{
  "name": "agent-librarian",
  "version": "0.6.1",
  "description": "Organizes a codebase like a library with a CLAUDE.md/AGENTS.md in every folder. The file · function · start/end line index is generated automatically, with no dependencies beyond Python.",
  "keywords": ["documentation", "knowledge-management", "claude-md", "agents-md"],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "developerName": "jungminjo"
  }
}
